[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Noise Texture'
	// type: 'ShaderNodeTexNoise'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	float node0_in1_w = float(0.0);
	float node0_in2_scale = float(8.299999237060547);
	float node0_in3_detail = float(7.5);
	float node0_in4_roughness = float(0.5);
	float node0_in5_distortion = float(0.5999999642372131);
	// output sockets definitions
	
	// Warn: node not supported
	
	
	// node: 'ColorRamp'
	// type: 'ShaderNodeValToRGB'
	// input sockets handling
	float node1_in0_fac = float(0.5);
	// output sockets definitions
	
	// Warn: node not supported
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node2_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node2_in1_subsurface = float(0.0);
	vec3 node2_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node2_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node2_in4_subsurfaceior = float(1.399999976158142);
	float node2_in5_subsurfaceanisotropy = float(0.0);
	float node2_in6_metallic = float(0.0);
	float node2_in7_specular = float(0.5);
	float node2_in8_speculartint = float(0.0);
	float node2_in9_roughness = float(0.5);
	float node2_in10_anisotropic = float(0.0);
	float node2_in11_anisotropicrotation = float(0.0);
	float node2_in12_sheen = float(0.0);
	float node2_in13_sheentint = float(0.5);
	float node2_in14_clearcoat = float(0.0);
	float node2_in15_clearcoatroughness = float(0.029999999329447746);
	float node2_in16_ior = float(1.4500000476837158);
	float node2_in17_transmission = float(0.0);
	float node2_in18_transmissionroughness = float(0.0);
	vec4 node2_in19_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node2_in20_emissionstrength = float(1.0);
	float node2_in21_alpha = float(1.0);
	vec3 node2_in22_normal = NORMAL;
	vec3 node2_in23_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node2_in24_tangent = TANGENT;
	float node2_in25_weight = float(0.0);
	// output sockets definitions
	vec3 node2_bsdf_out0_albedo;
	float node2_bsdf_out1_sss_strength;
	float node2_bsdf_out3_specular;
	float node2_bsdf_out2_metallic;
	float node2_bsdf_out4_roughness;
	float node2_bsdf_out5_clearcoat;
	float node2_bsdf_out6_clearcoat_gloss;
	float node2_bsdf_out7_anisotropy;
	float node2_bsdf_out8_transmission;
	float node2_bsdf_out9_ior;
	
	node_bsdf_principled(node2_in0_basecolor, node2_in1_subsurface,
		node2_in3_subsurfacecolor, node2_in6_metallic, node2_in7_specular,
		node2_in9_roughness, node2_in14_clearcoat, node2_in15_clearcoatroughness,
		node2_in10_anisotropic, node2_in17_transmission, node2_in16_ior,
		node2_bsdf_out0_albedo, node2_bsdf_out1_sss_strength, node2_bsdf_out2_metallic,
		node2_bsdf_out3_specular, node2_bsdf_out4_roughness, node2_bsdf_out5_clearcoat,
		node2_bsdf_out6_clearcoat_gloss, node2_bsdf_out7_anisotropy,
		node2_bsdf_out8_transmission, node2_bsdf_out9_ior);
	
	
	ALBEDO = node2_bsdf_out0_albedo;
	SSS_STRENGTH = node2_bsdf_out1_sss_strength;
	SPECULAR = node2_bsdf_out3_specular;
	METALLIC = node2_bsdf_out2_metallic;
	ROUGHNESS = node2_bsdf_out4_roughness;
	CLEARCOAT = node2_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node2_bsdf_out6_clearcoat_gloss;
	NORMAL = node2_in22_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node2_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node2_in24_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node2_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = "Material"
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-8.13396e-08, 0.18746, 0.293712, -0.150716, 0.18746, 0.278868, -0.834516, 0.18746, 1.3194, 0.834516, 0.18746, -1.3194, -0.834516, 0.18746, -1.3194, 9.27534e-09, 0.18746, -1.25137, 1.33166, -0.806669, 2.10541, 0.834516, 0.18746, 1.3194, -0.834516, 0.18746, 1.3194, -1.33166, -0.806669, 2.10541, -1.33166, -0.806669, 2.10541, -0.834516, 0.18746, 1.3194, -0.834516, 0.18746, -1.3194, -1.33166, -0.806669, -2.10541, -1.33166, -0.806669, -2.10541, 1.33166, -0.806669, -2.10541, -1.33166, -0.806669, 2.10541, 1.72142e-07, -0.290356, -0.921457, 0.0863522, -0.290356, -0.912953, 0.109906, -0.191276, -1.03136, 7.12312e-08, -0.191276, -1.04219, 5.34234e-08, -0.36398, -0.783717, 0.0594804, -0.36398, -0.777859, 1.18719e-08, -0.409317, -0.634261, 0.0303229, -0.409317, -0.631274, 0.0, -0.424626, -0.478831, 4.74874e-08, 0.0671949, -1.21489, 0.143598, 0.0671949, -1.20075, 0.150716, 0.18746, -1.23653, 9.27534e-09, 0.18746, -1.25137, 0.0, -0.0705452, -1.14127, 0.129235, -0.0705452, -1.12854, 0.253504, -0.0705452, -1.09084, 0.281678, 0.0671949, -1.15886, 0.215587, -0.191276, -0.999305, 0.169386, -0.290356, -0.887765, 0.116675, -0.36398, -0.76051, 0.0594804, -0.409317, -0.622429, 0.0, -0.424626, -0.478831, 0.295639, 0.18746, -1.19257, 0.0863522, -0.409317, -0.608066, 0.169386, -0.36398, -0.732335, 0.0, -0.424626, -0.478831, 0.408934, 0.0671949, -1.09084, 0.429202, 0.18746, -1.12118, 0.368031, -0.0705452, -1.02963, 0.312984, -0.191276, -0.947245, 0.24591, -0.290356, -0.846862, 0.398354, -0.191276, -0.877185, 0.468414, -0.0705452, -0.947245, 0.312984, -0.290356, -0.791815, 0.215587, -0.36398, -0.694418, 0.109905, -0.409317, -0.588736, 0.0, -0.424626, -0.478831, 0.520474, 0.0671949, -0.999305, 0.546271, 0.18746, -1.0251, 0.0, -0.424626, -0.478831, 0.129235, -0.409317, -0.565183, 0.612013, 0.0671949, -0.887765, 0.642346, 0.18746, -0.908033, 0.550797, -0.0705452, -0.846862, 0.468414, -0.191276, -0.791815, 0.368031, -0.290356, -0.724741, 0.253504, -0.36398, -0.648217, 0.408934, -0.290356, -0.648217, 0.520474, -0.191276, -0.694418, 0.281678, -0.36398, -0.595506, 0.143598, -0.409317, -0.538311, 0.0, -0.424626, -0.478831, 0.680032, 0.0671949, -0.76051, 0.713737, 0.18746, -0.77447, 0.612013, -0.0705452, -0.732335, 0.721918, 0.0671949, -0.622429, 0.757699, 0.18746, -0.629547, 0.649709, -0.0705452, -0.608066, 0.552532, -0.191276, -0.588737, 0.434122, -0.290356, -0.565183, 0.299028, -0.36398, -0.538311, 0.152443, -0.409317, -0.509154, 0.0, -0.424626, -0.478831, 0.442627, -0.290356, -0.478831, 0.563357, -0.191276, -0.478831, 0.304887, -0.36398, -0.478831, 0.15543, -0.409317, -0.478831, 0.0, -0.424626, -0.478831, 0.736061, 0.0671949, -0.478831, 0.772543, 0.18746, -0.478831, 0.662438, -0.0705452, -0.478831, 0.721918, 0.0671949, -0.335233, 0.757699, 0.18746, -0.328115, 0.649709, -0.0705452, -0.349596, 0.552532, -0.191276, -0.368926, 0.434122, -0.290356, -0.392479, 0.299028, -0.36398, -0.419351, 0.152443, -0.409317, -0.448508, 0.0, -0.424626, -0.478831, 0.281678, -0.36398, -0.362156, 0.408934, -0.290356, -0.309445, 0.143598, -0.409317, -0.419351, 0.0, -0.424626, -0.478831, 0.680032, 0.0671949, -0.197153, 0.713737, 0.18746, -0.183192, 0.612013, -0.0705452, -0.225327, 0.520474, -0.191276, -0.263244, 0.612013, 0.0671949, -0.0698973, 0.642346, 0.18746, -0.049629, 0.550797, -0.0705452, -0.1108, 0.468414, -0.191276, -0.165847, 0.368031, -0.290356, -0.232921, 0.253504, -0.36398, -0.309445, 0.129235, -0.409317, -0.392479, 0.0, -0.424626, -0.478831, 0.215587, -0.36398, -0.263244, 0.312984, -0.290356, -0.165847, 0.109905, -0.409317, -0.368926, 0.0, -0.424626, -0.478831, 0.520474, 0.0671949, 0.0416429, 0.54627, 0.18746, 0.0674395, 0.468414, -0.0705452, -0.0104169, 0.398354, -0.191276, -0.0804775, 0.368031, -0.0705452, 0.0719657, 0.408934, 0.0671949, 0.133182, 0.312984, -0.191276, -0.0104168, 0.24591, -0.290356, -0.1108, 0.169386, -0.36398, -0.225327, 0.0863522, -0.409317, -0.349596, 0.0, -0.424626, -0.478831, 0.429202, 0.18746, 0.163515, 0.0594804, -0.409317, -0.335233, 0.116675, -0.36398, -0.197153, 0.0, -0.424626, -0.478831, 0.281678, 0.0671949, 0.201201, 0.295639, 0.18746, 0.234906, 0.253504, -0.0705452, 0.133181, 0.215587, -0.191276, 0.0416429, 0.169386, -0.290356, -0.0698973, 0.109905, -0.191276, 0.0737012, 0.129235, -0.0705452, 0.170878, 0.0863521, -0.290356, -0.0447094, 0.0594804, -0.36398, -0.179803, 0.0303228, -0.409317, -0.326388, 0.0, -0.424626, -0.478831, 0.143598, 0.0671949, 0.243087, 0.150716, 0.18746, 0.278868, 0.0, -0.424626, -0.478831, -5.93593e-09, -0.409317, -0.323401, 2.37437e-08, 0.0671949, 0.25723, -8.13396e-08, 0.18746, 0.293712, -8.3103e-08, -0.0705452, 0.183606, -1.18719e-08, -0.191276, 0.0845259, -7.71671e-08, -0.290356, -0.0362045, -4.15515e-08, -0.36398, -0.173944, -0.109905, -0.191276, 0.0737011, -0.129235, -0.0705452, 0.170878, -0.0863522, -0.290356, -0.0447094, -0.0594805, -0.36398, -0.179803, -0.0303228, -0.409317, -0.326388, 0.0, -0.424626, -0.478831, -0.143598, 0.0671949, 0.243087, -0.150716, 0.18746, 0.278868, 0.0, -0.424626, -0.478831, -0.0594804, -0.409317, -0.335233, -0.281678, 0.0671949, 0.201201, -0.295639, 0.18746, 0.234906, -0.253504, -0.0705452, 0.133181, -0.215587, -0.191276, 0.0416429, -0.169386, -0.290356, -0.0698975, -0.116675, -0.36398, -0.197153, -0.24591, -0.290356, -0.110801, -0.312984, -0.191276, -0.0104169, -0.169386, -0.36398, -0.225327, -0.0863521, -0.409317, -0.349596, 0.0, -0.424626, -0.478831, -0.408934, 0.0671949, 0.133181, -0.429202, 0.18746, 0.163515, -0.368031, -0.0705452, 0.0719656, -0.520474, 0.0671949, 0.0416428, -0.54627, 0.18746, 0.0674393, -0.468414, -0.0705452, -0.0104171, -0.398353, -0.191276, -0.0804775, -0.312984, -0.290356, -0.165847, -0.215587, -0.36398, -0.263244, -0.109905, -0.409317, -0.368926, 0.0, -0.424626, -0.478831, -0.36803, -0.290356, -0.232921, -0.468414, -0.191276, -0.165847, -0.253504, -0.36398, -0.309445, -0.129235, -0.409317, -0.392479, 0.0, -0.424626, -0.478831, -0.612012, 0.0671949, -0.0698973, -0.642346, 0.18746, -0.0496293, -0.550797, -0.0705452, -0.110801, -0.680032, 0.0671949, -0.197153, -0.713737, 0.18746, -0.183192, -0.612012, -0.0705452, -0.225327, -0.520474, -0.191276, -0.263244, -0.408934, -0.290356, -0.309445, -0.281678, -0.36398, -0.362156, -0.143598, -0.409317, -0.419351, 0.0, -0.424626, -0.478831, -0.299028, -0.36398, -0.419351, -0.434122, -0.290356, -0.392479, -0.152443, -0.409317, -0.448508, 0.0, -0.424626, -0.478831, -0.721918, 0.0671949, -0.335233, -0.757699, 0.18746, -0.328116, -0.649709, -0.0705452, -0.349596, -0.552532, -0.191276, -0.368926, -0.662437, -0.0705452, -0.478831, -0.736061, 0.0671949, -0.478831, -0.563357, -0.191276, -0.478831, -0.442626, -0.290356, -0.478831, -0.304886, -0.36398, -0.478831, -0.15543, -0.409317, -0.478831, 0.0, -0.424626, -0.478831, -0.772543, 0.18746, -0.478831, -0.15543, -0.409317, -0.478831, -0.152443, -0.409317, -0.509154, -0.299028, -0.36398, -0.538311, -0.304886, -0.36398, -0.478831, 0.0, -0.424626, -0.478831, -0.772543, 0.18746, -0.478831, -0.736061, 0.0671949, -0.478831, -0.721918, 0.0671949, -0.622429, -0.757699, 0.18746, -0.629547, -0.662437, -0.0705452, -0.478831, -0.649709, -0.0705452, -0.608066, -0.563357, -0.191276, -0.478831, -0.552532, -0.191276, -0.588736, -0.442626, -0.290356, -0.478831, -0.434121, -0.290356, -0.565183, -0.612012, -0.0705452, -0.732335, -0.680032, 0.0671949, -0.760509, -0.520474, -0.191276, -0.694418, -0.408933, -0.290356, -0.648217, -0.281678, -0.36398, -0.595506, -0.143598, -0.409317, -0.538311, 0.0, -0.424626, -0.478831, -0.713737, 0.18746, -0.774471, -0.129235, -0.409317, -0.565183, -0.253504, -0.36398, -0.648217, 0.0, -0.424626, -0.478831, -0.612012, 0.0671949, -0.887765, -0.642346, 0.18746, -0.908033, -0.550796, -0.0705452, -0.846862, -0.468414, -0.191276, -0.791815, -0.36803, -0.290356, -0.724741, -0.398353, -0.191276, -0.877184, -0.468414, -0.0705452, -0.947245, -0.312984, -0.290356, -0.791815, -0.215587, -0.36398, -0.694418, -0.109905, -0.409317, -0.588736, 0.0, -0.424626, -0.478831, -0.520474, 0.0671949, -0.999305, -0.54627, 0.18746, -1.0251, 0.0, -0.424626, -0.478831, -0.0863521, -0.409317, -0.608066, -0.408934, 0.0671949, -1.09084, -0.429202, 0.18746, -1.12118, -0.36803, -0.0705452, -1.02963, -0.312984, -0.191276, -0.947245, -0.24591, -0.290356, -0.846861, -0.169386, -0.36398, -0.732335, -0.215587, -0.191276, -0.999305, -0.253504, -0.0705452, -1.09084, -0.169386, -0.290356, -0.887764, -0.116675, -0.36398, -0.760509, -0.0594804, -0.409317, -0.622429, 0.0, -0.424626, -0.478831, -0.281678, 0.0671949, -1.15886, -0.295639, 0.18746, -1.19257, 0.0, -0.424626, -0.478831, -0.0303228, -0.409317, -0.631274, -0.143598, 0.0671949, -1.20075, -0.150715, 0.18746, -1.23653, -0.129235, -0.0705452, -1.12854, -0.109905, -0.191276, -1.03136, -0.0863519, -0.290356, -0.912952, -0.0594804, -0.36398, -0.777859, 0.0, -0.424626, -0.478831, -0.713737, 0.18746, -0.774471, -0.642346, 0.18746, -0.908033, 0.642346, 0.18746, -0.908033, 0.713737, 0.18746, -0.77447, 0.757699, 0.18746, -0.629547, -0.757699, 0.18746, -0.629547, -0.772543, 0.18746, -0.478831, 0.772543, 0.18746, -0.478831, -0.757699, 0.18746, -0.328116, 0.757699, 0.18746, -0.328115, 0.713737, 0.18746, -0.183192, -0.713737, 0.18746, -0.183192, -0.642346, 0.18746, -0.0496293, 0.642346, 0.18746, -0.049629, 0.54627, 0.18746, 0.0674395, -0.54627, 0.18746, 0.0674393, -0.429202, 0.18746, 0.163515, 0.429202, 0.18746, 0.163515, 0.295639, 0.18746, 0.234906, -0.295639, 0.18746, 0.234906, 0.150716, 0.18746, 0.278868, 0.546271, 0.18746, -1.0251, -0.54627, 0.18746, -1.0251, -0.429202, 0.18746, -1.12118, 0.429202, 0.18746, -1.12118, 0.295639, 0.18746, -1.19257, -0.295639, 0.18746, -1.19257, -0.150715, 0.18746, -1.23653, 0.150716, 0.18746, -1.23653),
		Vector3Array(1.3509e-07, 0.821213, -0.570622, 0.111323, 0.821213, -0.559658, -0.434552, 0.834414, 0.338995, 0.434552, 0.834414, -0.338995, -0.434551, 0.834415, -0.338995, 8.13019e-07, 0.821213, 0.570622, 0.641751, -0.301309, 0.705244, 0.434551, 0.834415, 0.338995, -0.434552, 0.834414, 0.338995, -0.641751, -0.301309, 0.705244, -0.641751, -0.301309, 0.705244, -0.434552, 0.834414, 0.338995, -0.434551, 0.834415, -0.338995, -0.641751, -0.301309, -0.705244, -0.641751, -0.301309, -0.705244, 0.641751, -0.301309, -0.705244, -0.641751, -0.301309, 0.705244, 7.98687e-07, 0.828645, 0.559775, -0.109206, 0.828645, 0.549019, -0.138541, 0.704059, 0.696496, 8.31347e-07, 0.70406, 0.710141, 6.10764e-07, 0.921707, 0.387888, -0.0756722, 0.921707, 0.380434, 5.51569e-07, 0.979598, 0.200969, -0.0392064, 0.979598, 0.197108, 2.98782e-08, 1.0, -4.84937e-08, 1.36927e-06, 0.380537, 0.924766, -0.180412, 0.380537, 0.906997, -0.111322, 0.821213, 0.559658, 8.13019e-07, 0.821213, 0.570622, 1.15357e-06, 0.552761, 0.83334, -0.162576, 0.552762, 0.817327, -0.318905, 0.552761, 0.769905, -0.353893, 0.380537, 0.854372, -0.271759, 0.704059, 0.656085, -0.214217, 0.828645, 0.517165, -0.148438, 0.921707, 0.358361, -0.0769078, 0.979598, 0.185671, 2.98782e-08, 1.0, -4.84937e-08, -0.218368, 0.821213, 0.527186, -0.111653, 0.979598, 0.167099, -0.215499, 0.921707, 0.322516, 2.98782e-08, 1.0, -4.84937e-08, -0.513772, 0.380537, 0.768915, -0.317021, 0.821212, 0.474455, -0.462979, 0.552761, 0.692897, -0.394533, 0.704059, 0.590461, -0.310994, 0.828645, 0.465436, -0.502146, 0.704059, 0.502146, -0.58926, 0.552761, 0.58926, -0.395821, 0.828645, 0.395821, -0.274278, 0.921707, 0.274278, -0.142107, 0.979598, 0.142106, 2.98782e-08, 1.0, -4.84937e-08, -0.653908, 0.380537, 0.653908, -0.403491, 0.821213, 0.403491, 2.98782e-08, 1.0, -4.84937e-08, -0.1671, 0.979598, 0.111652, -0.768915, 0.380537, 0.513772, -0.474455, 0.821213, 0.317021, -0.692897, 0.552761, 0.462979, -0.590461, 0.704059, 0.394533, -0.465436, 0.828645, 0.310994, -0.322516, 0.921707, 0.215498, -0.517165, 0.828645, 0.214217, -0.656085, 0.704059, 0.271759, -0.358361, 0.921707, 0.148438, -0.185671, 0.979598, 0.0769075, 2.98782e-08, 1.0, -4.84937e-08, -0.854372, 0.380537, 0.353893, -0.527186, 0.821213, 0.218368, -0.769906, 0.552761, 0.318905, -0.906997, 0.380537, 0.180413, -0.559658, 0.821212, 0.111323, -0.817327, 0.552761, 0.162576, -0.696496, 0.704059, 0.138542, -0.549019, 0.828645, 0.109207, -0.380434, 0.921707, 0.0756731, -0.197107, 0.979598, 0.0392071, 2.98782e-08, 1.0, -4.84937e-08, -0.559775, 0.828645, -1.2573e-07, -0.710142, 0.704059, -2.60321e-07, -0.387887, 0.921707, -6.63354e-08, -0.200969, 0.979598, -1.83459e-08, 2.98782e-08, 1.0, -4.84937e-08, -0.924766, 0.380537, -5.2942e-08, -0.570623, 0.821212, -1.15732e-08, -0.83334, 0.552761, -3.12424e-07, -0.906996, 0.380537, -0.180413, -0.559659, 0.821212, -0.111323, -0.817327, 0.552761, -0.162577, -0.696496, 0.704059, -0.138542, -0.549019, 0.828645, -0.109207, -0.380434, 0.921707, -0.0756731, -0.197107, 0.979598, -0.0392071, 2.98782e-08, 1.0, -4.84937e-08, -0.358361, 0.921707, -0.148438, -0.517165, 0.828645, -0.214217, -0.185671, 0.979598, -0.0769075, 2.98782e-08, 1.0, -4.84937e-08, -0.854372, 0.380537, -0.353892, -0.527186, 0.821213, -0.218368, -0.769905, 0.552761, -0.318905, -0.656085, 0.704059, -0.271759, -0.768915, 0.380537, -0.513772, -0.474455, 0.821212, -0.317021, -0.692897, 0.552761, -0.462979, -0.590461, 0.704059, -0.394534, -0.465436, 0.828645, -0.310994, -0.322516, 0.921707, -0.215499, -0.1671, 0.979598, -0.111652, 2.98782e-08, 1.0, -4.84937e-08, -0.274278, 0.921707, -0.274278, -0.395821, 0.828645, -0.395821, -0.142107, 0.979598, -0.142107, 2.98782e-08, 1.0, -4.84937e-08, -0.653908, 0.380537, -0.653908, -0.403491, 0.821213, -0.403491, -0.58926, 0.552761, -0.58926, -0.502146, 0.704059, -0.502146, -0.462979, 0.552761, -0.692897, -0.513772, 0.380537, -0.768915, -0.394533, 0.704059, -0.590461, -0.310994, 0.828645, -0.465436, -0.215498, 0.921707, -0.322516, -0.111652, 0.979598, -0.1671, 2.98782e-08, 1.0, -4.84937e-08, -0.317021, 0.821213, -0.474455, -0.0769072, 0.979598, -0.185671, -0.148438, 0.921707, -0.358361, 2.98782e-08, 1.0, -4.84937e-08, -0.353892, 0.380537, -0.854372, -0.218368, 0.821212, -0.527186, -0.318905, 0.552761, -0.769906, -0.271759, 0.704059, -0.656085, -0.214217, 0.828645, -0.517165, -0.138542, 0.704059, -0.696496, -0.162576, 0.552761, -0.817327, -0.109206, 0.828645, -0.549019, -0.075673, 0.921707, -0.380434, -0.0392074, 0.979598, -0.197107, 2.98782e-08, 1.0, -4.84937e-08, -0.180413, 0.380537, -0.906997, -0.111323, 0.821213, -0.559658, 2.98782e-08, 1.0, -4.84937e-08, -1.19323e-09, 0.979598, -0.200969, 7.21937e-09, 0.380537, -0.924766, 1.3509e-07, 0.821213, -0.570622, 6.72914e-08, 0.552761, -0.83334, 8.27748e-08, 0.704059, -0.710142, 1.68838e-07, 0.828645, -0.559775, 9.38257e-08, 0.921707, -0.387887, 0.138542, 0.704059, -0.696496, 0.162577, 0.552761, -0.817327, 0.109207, 0.828645, -0.549019, 0.0756731, 0.921707, -0.380434, 0.0392077, 0.979598, -0.197107, 2.98782e-08, 1.0, -4.84937e-08, 0.180413, 0.380537, -0.906996, 0.111323, 0.821213, -0.559658, 2.98782e-08, 1.0, -4.84937e-08, 0.0769075, 0.979598, -0.185671, 0.353893, 0.380537, -0.854372, 0.218368, 0.821213, -0.527186, 0.318906, 0.552761, -0.769906, 0.271759, 0.704059, -0.656085, 0.214217, 0.828645, -0.517165, 0.148438, 0.921707, -0.358361, 0.310994, 0.828645, -0.465436, 0.394534, 0.704059, -0.590461, 0.215499, 0.921707, -0.322516, 0.111652, 0.979598, -0.1671, 2.98782e-08, 1.0, -4.84937e-08, 0.513772, 0.380537, -0.768914, 0.317021, 0.821213, -0.474455, 0.462979, 0.552761, -0.692897, 0.653908, 0.380537, -0.653908, 0.403491, 0.821213, -0.403491, 0.58926, 0.552761, -0.58926, 0.502146, 0.704059, -0.502146, 0.395821, 0.828645, -0.39582, 0.274278, 0.921707, -0.274278, 0.142107, 0.979598, -0.142106, 2.98782e-08, 1.0, -4.84937e-08, 0.465436, 0.828645, -0.310994, 0.590461, 0.704059, -0.394533, 0.322517, 0.921707, -0.215499, 0.1671, 0.979598, -0.111652, 2.98782e-08, 1.0, -4.84937e-08, 0.768915, 0.380537, -0.513772, 0.474455, 0.821213, -0.317021, 0.692897, 0.552761, -0.462979, 0.854372, 0.380537, -0.353892, 0.527186, 0.821213, -0.218368, 0.769906, 0.552761, -0.318905, 0.656085, 0.704059, -0.271759, 0.517165, 0.828645, -0.214217, 0.358361, 0.921707, -0.148438, 0.185671, 0.979598, -0.0769074, 2.98782e-08, 1.0, -4.84937e-08, 0.380434, 0.921707, -0.0756729, 0.549019, 0.828645, -0.109207, 0.197107, 0.979598, -0.039207, 2.98782e-08, 1.0, -4.84937e-08, 0.906997, 0.380537, -0.180413, 0.559658, 0.821213, -0.111323, 0.817327, 0.552761, -0.162576, 0.696496, 0.704059, -0.138542, 0.83334, 0.552761, 2.2831e-07, 0.924766, 0.380537, 2.11768e-07, 0.710142, 0.704059, 1.15165e-07, 0.559775, 0.828645, 2.1434e-07, 0.387887, 0.921707, 7.41044e-08, 0.200969, 0.979598, 2.2373e-08, 2.98782e-08, 1.0, -4.84937e-08, 0.570623, 0.821212, 1.70705e-07, 0.200969, 0.979598, 2.2373e-08, 0.197107, 0.979598, 0.0392071, 0.380434, 0.921707, 0.0756731, 0.387887, 0.921707, 7.41044e-08, 2.98782e-08, 1.0, -4.84937e-08, 0.570623, 0.821212, 1.70705e-07, 0.924766, 0.380537, 2.11768e-07, 0.906997, 0.380537, 0.180413, 0.559659, 0.821212, 0.111323, 0.83334, 0.552761, 2.2831e-07, 0.817327, 0.552761, 0.162577, 0.710142, 0.704059, 1.15165e-07, 0.696496, 0.704059, 0.138542, 0.559775, 0.828645, 2.1434e-07, 0.549019, 0.828645, 0.109207, 0.769906, 0.552761, 0.318905, 0.854372, 0.380537, 0.353892, 0.656085, 0.704059, 0.27176, 0.517164, 0.828645, 0.214217, 0.358361, 0.921707, 0.148438, 0.185671, 0.979598, 0.0769076, 2.98782e-08, 1.0, -4.84937e-08, 0.527186, 0.821213, 0.218368, 0.1671, 0.979598, 0.111652, 0.322517, 0.921707, 0.215499, 2.98782e-08, 1.0, -4.84937e-08, 0.768914, 0.380537, 0.513772, 0.474455, 0.821213, 0.317021, 0.692897, 0.552761, 0.462979, 0.590461, 0.704059, 0.394534, 0.465436, 0.828645, 0.310995, 0.502146, 0.704059, 0.502146, 0.58926, 0.552761, 0.58926, 0.39582, 0.828645, 0.395821, 0.274278, 0.921707, 0.274278, 0.142107, 0.979598, 0.142107, 2.98782e-08, 1.0, -4.84937e-08, 0.653908, 0.380537, 0.653908, 0.403491, 0.821213, 0.403491, 2.98782e-08, 1.0, -4.84937e-08, 0.111652, 0.979598, 0.1671, 0.513772, 0.380537, 0.768915, 0.317021, 0.821212, 0.474455, 0.462979, 0.552761, 0.692897, 0.394533, 0.704059, 0.590461, 0.310994, 0.828645, 0.465436, 0.215499, 0.921707, 0.322517, 0.271759, 0.704059, 0.656085, 0.318905, 0.552761, 0.769906, 0.214216, 0.828645, 0.517165, 0.148438, 0.921707, 0.358361, 0.0769075, 0.979598, 0.185671, 2.98782e-08, 1.0, -4.84937e-08, 0.353892, 0.380537, 0.854372, 0.218368, 0.821212, 0.527187, 2.98782e-08, 1.0, -4.84937e-08, 0.039207, 0.979598, 0.197107, 0.180413, 0.380537, 0.906997, 0.111323, 0.821212, 0.559658, 0.162577, 0.552761, 0.817327, 0.138542, 0.704059, 0.696496, 0.109206, 0.828645, 0.549019, 0.0756728, 0.921707, 0.380435, 2.98782e-08, 1.0, -4.84937e-08, 0.527186, 0.821213, 0.218368, 0.474455, 0.821213, 0.317021, -0.474455, 0.821213, 0.317021, -0.527186, 0.821213, 0.218368, -0.559658, 0.821212, 0.111323, 0.559659, 0.821212, 0.111323, 0.570623, 0.821212, 1.70705e-07, -0.570623, 0.821212, -1.15732e-08, 0.559658, 0.821213, -0.111323, -0.559659, 0.821212, -0.111323, -0.527186, 0.821213, -0.218368, 0.527186, 0.821213, -0.218368, 0.474455, 0.821213, -0.317021, -0.474455, 0.821212, -0.317021, -0.403491, 0.821213, -0.403491, 0.403491, 0.821213, -0.403491, 0.317021, 0.821213, -0.474455, -0.317021, 0.821213, -0.474455, -0.218368, 0.821212, -0.527186, 0.218368, 0.821213, -0.527186, -0.111323, 0.821213, -0.559658, -0.403491, 0.821213, 0.403491, 0.403491, 0.821213, 0.403491, 0.317021, 0.821212, 0.474455, -0.317021, 0.821212, 0.474455, -0.218368, 0.821213, 0.527186, 0.218368, 0.821212, 0.527187, 0.111323, 0.821212, 0.559658, -0.111322, 0.821213, 0.559658),
		FloatArray(-1.0, 1.0821e-07, -8.10109e-08, 1.0, -0.993784, 0.0919913, -0.0626931, 1.0, -0.900647, -0.402596, -0.163561, 1.0, -0.630949, 0.550632, 0.546542, 1.0, -0.900647, -0.402595, 0.16356, 1.0, -1.0, 6.84415e-07, 4.39816e-07, 1.0, 0.638582, 0.719189, -0.273823, 1.0, -0.704494, 0.549411, -0.449262, 1.0, 0.338543, 0.50012, -0.797038, 1.0, -0.369835, 0.927184, 0.0595933, 1.0, -0.232683, 0.952739, 0.195315, 1.0, 0.492223, 0.535234, -0.68647, 1.0, 0.540664, 0.542706, 0.64277, 1.0, -0.424376, 0.905486, -0.000691573, 1.0, 0.766913, -0.252135, -0.590146, 1.0, 0.594491, 0.776396, 0.20926, 1.0, 0.766913, -0.252135, 0.590146, 1.0, -1.0, 8.90555e-07, 1.04701e-07, -1.0, -0.980785, 8.09005e-07, -0.195089, -1.0, -0.980785, 9.09297e-07, -0.19509, -1.0, -1.0, 4.21367e-07, 7.53588e-07, -1.0, -1.0, 7.79905e-08, 1.39073e-06, -1.0, -0.980786, 3.39347e-08, -0.195088, -1.0, -1.0, 7.20145e-07, -7.62437e-07, -1.0, -0.980785, 6.76364e-07, -0.19509, -1.0, -0.995185, 2.49811e-08, -0.0980186, -1.0, -1.0, -2.48595e-07, 1.5865e-06, -1.0, -0.980786, -2.17441e-07, -0.195089, -1.0, -0.980785, 2.43289e-07, -0.19509, -1.0, -1.0, -2.75895e-07, 1.81589e-06, -1.0, -1.0, 4.01377e-07, 1.11744e-06, -1.0, -0.980785, 4.19198e-07, -0.19509, -1.0, -0.923879, 9.00146e-07, -0.382684, -1.0, -0.923879, -2.40884e-07, -0.382684, -1.0, -0.923879, 4.14841e-07, -0.382684, -1.0, -0.923879, 1.45506e-06, -0.382686, -1.0, -0.923879, -2.73854e-08, -0.382684, -1.0, -0.92388, -3.66924e-07, -0.382683, -1.0, -0.956941, 1.45148e-08, -0.290283, -1.0, -0.923879, -3.07248e-08, -0.382684, -1.0, -0.831469, -1.644e-07, -0.555571, -1.0, -0.831469, 2.03013e-07, -0.555571, -1.0, -0.881921, 3.49045e-09, -0.471397, -1.0, -0.83147, -2.12992e-07, -0.55557, -1.0, -0.83147, 9.28009e-08, -0.55557, -1.0, -0.831469, 9.09054e-07, -0.555571, -1.0, -0.83147, 3.8036e-08, -0.55557, -1.0, -0.831469, 1.00535e-06, -0.555572, -1.0, -0.707107, -5.23003e-08, -0.707107, -1.0, -0.707106, 8.96584e-07, -0.707107, -1.0, -0.707106, 9.19666e-07, -0.707108, -1.0, -0.707107, -3.85792e-07, -0.707106, -1.0, -0.707107, -2.13839e-07, -0.707107, -1.0, -0.77301, -7.66793e-09, -0.634394, -1.0, -0.707107, -2.14778e-07, -0.707107, -1.0, -0.707107, -5.51792e-08, -0.707107, -1.0, -0.634394, -1.85315e-08, -0.77301, -1.0, -0.55557, -2.22775e-07, -0.83147, -1.0, -0.55557, -8.45454e-07, -0.83147, -1.0, -0.55557, -1.46099e-07, -0.83147, -1.0, -0.55557, 8.17614e-07, -0.83147, -1.0, -0.555571, -5.06358e-07, -0.831469, -1.0, -0.555568, 1.3813e-06, -0.831471, -1.0, -0.55557, 9.46584e-08, -0.83147, -1.0, -0.382683, 4.61037e-07, -0.92388, -1.0, -0.382684, -3.55402e-07, -0.923879, -1.0, -0.382683, 4.22704e-08, -0.92388, -1.0, -0.382683, 5.06304e-08, -0.92388, -1.0, -0.471396, -2.86832e-08, -0.881922, -1.0, -0.382684, -1.8748e-07, -0.923879, -1.0, -0.382683, 1.68045e-07, -0.92388, -1.0, -0.382683, 1.02662e-06, -0.92388, -1.0, -0.195091, -3.21574e-07, -0.980785, -1.0, -0.19509, -1.48608e-07, -0.980785, -1.0, -0.19509, 9.44086e-07, -0.980785, -1.0, -0.19509, -3.39949e-07, -0.980785, -1.0, -0.195091, -3.52166e-07, -0.980785, -1.0, -0.195091, 2.67901e-08, -0.980785, -1.0, -0.19509, 5.12264e-08, -0.980785, -1.0, -0.290284, -3.77324e-08, -0.95694, -1.0, -3.36699e-07, -3.80125e-07, -1.0, -1.0, -1.05788e-07, -4.74265e-07, -1.0, -1.0, 1.51337e-06, 5.64388e-07, -1.0, -1.0, -1.45339e-07, -5.03327e-08, -1.0, -1.0, -0.0980172, -4.53316e-08, -0.995185, -1.0, -2.57196e-07, -7.61799e-07, -1.0, -1.0, 8.77849e-09, -8.15145e-09, -1.0, -1.0, 9.54179e-07, 8.68084e-07, -1.0, -1.0, 0.19509, -7.88497e-07, -0.980785, -1.0, 0.19509, 8.21415e-08, -0.980785, -1.0, 0.195091, 8.63927e-07, -0.980785, -1.0, 0.19509, -4.48115e-07, -0.980785, -1.0, 0.19509, -3.45027e-07, -0.980785, -1.0, 0.19509, -7.38243e-08, -0.980785, -1.0, 0.19509, 3.06761e-08, -0.980785, -1.0, 0.0980176, -5.11888e-08, -0.995185, -1.0, 0.382683, -6.96543e-08, -0.92388, -1.0, 0.382683, -2.77806e-07, -0.92388, -1.0, 0.382683, 8.637e-09, -0.923879, -1.0, 0.290284, -5.50787e-08, -0.95694, -1.0, 0.382683, -8.03923e-07, -0.92388, -1.0, 0.382684, -1.51742e-07, -0.923879, -1.0, 0.382684, 9.74367e-07, -0.923879, -1.0, 0.382683, -4.0889e-07, -0.92388, -1.0, 0.55557, -2.13585e-07, -0.83147, -1.0, 0.55557, 1.02833e-07, -0.83147, -1.0, 0.555571, 1.01771e-06, -0.831469, -1.0, 0.55557, -5.43206e-07, -0.83147, -1.0, 0.55557, -3.46514e-07, -0.83147, -1.0, 0.555572, 5.82844e-07, -0.831469, -1.0, 0.55557, -1.69761e-08, -0.83147, -1.0, 0.471397, -5.68521e-08, -0.881921, -1.0, 0.707107, -2.44097e-08, -0.707107, -1.0, 0.707107, -3.28371e-07, -0.707107, -1.0, 0.707107, 1.02452e-07, -0.707107, -1.0, 0.634393, -5.64407e-08, -0.77301, -1.0, 0.707107, -2.71143e-07, -0.707107, -1.0, 0.707107, -1.65538e-07, -0.707107, -1.0, 0.707107, 9.66055e-07, -0.707106, -1.0, 0.707107, -4.10079e-07, -0.707107, -1.0, 0.83147, 8.27114e-07, -0.55557, -1.0, 0.831469, -8.03923e-07, -0.55557, -1.0, 0.831469, -4.33852e-07, -0.555571, -1.0, 0.83147, 5.30618e-07, -0.555569, -1.0, 0.83147, -8.45376e-08, -0.55557, -1.0, 0.83147, 7.17765e-08, -0.55557, -1.0, 0.773011, -5.38603e-08, -0.634393, -1.0, 0.83147, -5.4552e-08, -0.55557, -1.0, 0.92388, -2.21285e-07, -0.382683, -1.0, 0.92388, -9.70433e-08, -0.382683, -1.0, 0.881922, -4.921e-08, -0.471396, -1.0, 0.923879, -7.64765e-07, -0.382684, -1.0, 0.92388, 6.64657e-08, -0.382683, -1.0, 0.92388, 9.16179e-07, -0.382683, -1.0, 0.923879, -5.15867e-07, -0.382684, -1.0, 0.92388, 6.25225e-07, -0.382682, -1.0, 0.980785, -4.01758e-07, -0.195091, -1.0, 0.980785, 9.52992e-07, -0.19509, -1.0, 0.980785, -3.20637e-07, -0.19509, -1.0, 0.980785, -7.01913e-07, -0.195092, -1.0, 0.980785, 3.97897e-07, -0.19509, -1.0, 0.95694, -4.26687e-08, -0.290285, -1.0, 0.980785, -2.26637e-07, -0.19509, -1.0, 0.980785, 3.00976e-08, -0.19509, -1.0, 0.995185, -3.44876e-08, -0.0980166, -1.0, 1.0, 5.27153e-08, 2.50174e-07, -1.0, 1.0, -2.37918e-07, -9.28531e-08, -1.0, 1.0, -9.02932e-08, 1.06596e-07, -1.0, 1.0, 9.12022e-07, 6.87579e-07, -1.0, 1.0, -3.55402e-07, -2.3535e-07, -1.0, 1.0, 5.38946e-07, 1.09336e-06, -1.0, 1.0, -7.14415e-07, -1.45383e-06, -1.0, 0.980785, -4.55247e-07, 0.19509, -1.0, 0.980785, 8.92428e-07, 0.195091, -1.0, 0.980785, 6.66272e-07, 0.195091, -1.0, 0.980785, 4.16736e-08, 0.195091, -1.0, 0.980785, -5.06754e-07, 0.195091, -1.0, 0.995185, -2.49812e-08, 0.0980166, -1.0, 0.980785, -8.19349e-07, 0.19509, -1.0, 0.980785, -1.53624e-07, 0.19509, -1.0, 0.95694, -1.45147e-08, 0.290286, -1.0, 0.923879, 1.33724e-07, 0.382684, -1.0, 0.92388, -8.21129e-07, 0.382683, -1.0, 0.923879, -6.33305e-08, 0.382683, -1.0, 0.923879, 9.71993e-07, 0.382684, -1.0, 0.92388, -4.24343e-07, 0.382683, -1.0, 0.923879, 2.1772e-07, 0.382684, -1.0, 0.92388, 5.77496e-08, 0.382684, -1.0, 0.831469, 9.51818e-08, 0.555571, -1.0, 0.83147, -5.40829e-07, 0.55557, -1.0, 0.83147, -6.73338e-07, 0.555569, -1.0, 0.831469, 1.33724e-07, 0.55557, -1.0, 0.881921, -3.49048e-09, 0.471397, -1.0, 0.83147, -8.22315e-07, 0.55557, -1.0, 0.83147, -9.96985e-08, 0.55557, -1.0, 0.831469, 8.93022e-07, 0.555571, -1.0, 0.707107, -5.59474e-07, 0.707107, -1.0, 0.707107, 8.52765e-08, 0.707107, -1.0, 0.707106, 8.3127e-07, 0.707107, -1.0, 0.707107, -4.23154e-07, 0.707107, -1.0, 0.707107, -2.79591e-07, 0.707107, -1.0, 0.707107, 1.96461e-08, 0.707107, -1.0, 0.707107, -3.36545e-08, 0.707107, -1.0, 0.773011, 7.66786e-09, 0.634393, -1.0, 0.55557, -2.90299e-07, 0.83147, -1.0, 0.55557, 2.84079e-07, 0.83147, -1.0, 0.555569, 6.7036e-07, 0.831471, -1.0, 0.55557, -7.02871e-08, 0.83147, -1.0, 0.634393, 1.85316e-08, 0.773011, -1.0, 0.555571, -6.40182e-07, 0.831469, -1.0, 0.55557, -8.27688e-08, 0.831469, -1.0, 0.55557, 5.24888e-07, 0.83147, -1.0, 0.382683, -2.05577e-07, 0.92388, -1.0, 0.382683, 9.15471e-08, 0.92388, -1.0, 0.382683, 3.9783e-08, 0.92388, -1.0, 0.382683, 3.85124e-07, 0.92388, -1.0, 0.382684, -2.93571e-07, 0.923879, -1.0, 0.382683, 2.56004e-08, 0.92388, -1.0, 0.382683, 4.76521e-08, 0.92388, -1.0, 0.471397, 2.86831e-08, 0.881921, -1.0, 0.195092, -7.07272e-07, 0.980785, -1.0, 0.195091, -2.87324e-07, 0.980785, -1.0, 0.19509, 6.0161e-08, 0.980785, -1.0, 0.290284, 3.77324e-08, 0.956941, -1.0, 0.19509, -4.59804e-08, 0.980785, -1.0, 0.19509, 5.51789e-08, 0.980785, -1.0, 0.19509, 4.05533e-07, 0.980785, -1.0, 0.195091, -2.44859e-07, 0.980785, -1.0, 0.0300489, -0.045302, 0.998521, -1.0, 0.0142525, -0.0346364, 0.999298, -1.0, 0.048705, -0.0491259, 0.997604, -1.0, 0.0674047, -0.0455342, 0.996686, -1.0, 0.0833296, -0.0350682, 0.995905, -1.0, 0.0940766, -0.0193003, 0.995378, -1.0, 0.0980172, 4.53316e-08, 0.995185, -1.0, 0.0662056, -0.0460035, 0.996745, -1.0, -0.0940766, 0.0193002, 0.995378, -1.0, -0.195091, 4.6461e-08, 0.980785, -1.0, -0.195089, -6.8822e-07, 0.980786, -1.0, -0.0833301, 0.0350682, 0.995905, -1.0, -0.0980172, 5.11888e-08, 0.995185, -1.0, -0.0662058, 0.0460032, 0.996745, -1.0, -0.0142527, 0.0346357, 0.999298, -1.0, -0.19509, -8.67999e-07, 0.980785, -1.0, -0.19509, 5.20439e-08, 0.980785, -1.0, -0.0300489, 0.0453012, 0.998521, -1.0, -0.195091, 4.91637e-07, 0.980785, -1.0, -0.0487053, 0.0491259, 0.997604, -1.0, -0.195091, 2.98352e-07, 0.980785, -1.0, -0.0674055, 0.0455342, 0.996686, -1.0, -0.19509, -3.59899e-07, 0.980785, -1.0, -0.382684, 9.60711e-07, 0.923879, -1.0, -0.382683, -8.17569e-07, 0.92388, -1.0, -0.382683, -5.34885e-07, 0.92388, -1.0, -0.382684, -2.56986e-07, 0.92388, -1.0, -0.382682, -8.06694e-07, 0.92388, -1.0, -0.382684, 1.07218e-07, 0.923879, -1.0, -0.290284, 5.50787e-08, 0.95694, -1.0, -0.382683, -1.37321e-07, 0.92388, -1.0, -0.55557, 9.67937e-08, 0.831469, -1.0, -0.555569, -7.79904e-07, 0.83147, -1.0, -0.471397, 5.68521e-08, 0.881921, -1.0, -0.55557, -8.5554e-07, 0.83147, -1.0, -0.55557, -1.0785e-07, 0.831469, -1.0, -0.555571, 9.63086e-07, 0.831469, -1.0, -0.55557, -3.95815e-07, 0.83147, -1.0, -0.55557, -2.74237e-07, 0.83147, -1.0, -0.707107, -5.08736e-07, 0.707107, -1.0, -0.707107, 9.26273e-07, 0.707106, -1.0, -0.707107, -2.14151e-07, 0.707107, -1.0, -0.707107, -1.03588e-07, 0.707107, -1.0, -0.707107, 6.96172e-08, 0.707107, -1.0, -0.634393, 5.64407e-08, 0.773011, -1.0, -0.707107, -8.78679e-07, 0.707107, -1.0, -0.707107, -1.17883e-07, 0.707107, -1.0, -0.773011, 5.38603e-08, 0.634393, -1.0, -0.831468, -5.62297e-07, 0.555573, -1.0, -0.83147, -7.49932e-07, 0.55557, -1.0, -0.83147, 1.56759e-08, 0.55557, -1.0, -0.83147, 9.70805e-07, 0.55557, -1.0, -0.831469, -7.23878e-07, 0.555571, -1.0, -0.83147, -2.094e-07, 0.55557, -1.0, -0.83147, 5.54268e-07, 0.555569, -1.0, -0.923879, -4.0057e-07, 0.382684, -1.0, -0.92388, 9.33398e-07, 0.382683, -1.0, -0.92388, -2.80781e-07, 0.382683, -1.0, -0.923879, -1.5003e-07, 0.382684, -1.0, -0.923879, -4.4793e-07, 0.382685, -1.0, -0.881918, 4.92102e-08, 0.471402, -1.0, -0.923879, -7.85531e-07, 0.382684, -1.0, -0.92388, -1.79332e-07, 0.382683, -1.0, -0.956941, 4.26686e-08, 0.290283, -1.0, -0.980785, 4.22914e-08, 0.195089, -1.0, -0.980785, -1.1243e-07, 0.195091, -1.0, -0.980785, -1.00325e-08, 0.19509, -1.0, -0.980785, 8.85914e-07, 0.19509, -1.0, -0.980785, -1.58088e-07, 0.195091, -1.0, -0.980786, 6.10329e-07, 0.195089, -1.0, -0.980785, -6.93578e-07, 0.195091, -1.0, -0.995185, 3.44876e-08, 0.0980177, -1.0, -0.84975, 0.509482, 0.135473, 1.0, -0.88028, 0.44262, 0.170866, 1.0, -0.88028, -0.44262, -0.170866, 1.0, -0.84975, -0.50948, -0.135481, 1.0, -0.828723, -0.554587, -0.0751724, 1.0, -0.828723, 0.554584, 0.0751969, 1.0, -0.821212, 0.570623, 2.44124e-06, 1.0, -0.821213, -0.570622, 2.54816e-06, 1.0, -0.828724, 0.554587, -0.0751698, 1.0, -0.828723, -0.554586, 0.0751787, 1.0, -0.84975, -0.509483, 0.135471, 1.0, -0.84975, 0.50948, -0.135483, 1.0, -0.88028, 0.442619, -0.17087, 1.0, -0.88028, -0.442618, 0.170871, 1.0, -0.914984, -0.362139, 0.177934, 1.0, -0.914984, 0.362141, -0.177929, 1.0, -0.948419, 0.274502, -0.158591, 1.0, -0.948419, -0.2745, 0.158593, 1.0, -0.975866, -0.183762, 0.117966, 1.0, -0.975866, 0.183761, -0.117968, 1.0, -0.993784, -0.0919917, 0.062692, 1.0, -0.914984, -0.362139, -0.177932, 1.0, -0.914984, 0.36214, 0.177932, 1.0, -0.948419, 0.2745, 0.158593, 1.0, -0.948419, -0.2745, -0.158594, 1.0, -0.975866, -0.183761, -0.117968, 1.0, -0.975867, 0.18376, 0.117968, 1.0, -0.993784, 0.0919925, 0.0626912, 1.0, -0.993784, -0.0919917, -0.0626911, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.75, 0.347174, 0.772575, 0.34858, 0.875, 0.25, 0.625, 0.5, 0.875, 0.5, 0.75, 0.493555, 0.375, 0.25, 0.625, 0.25, 0.625, 0.0, 0.375, 0.0, 0.375, 1.0, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.125, 0.5, 0.375, 0.5, 0.125, 0.25, 0.75, 0.8125, 0.71875, 0.8125, 0.71875, 0.75, 0.75, 0.75, 0.75, 0.875, 0.71875, 0.875, 0.75, 0.9375, 0.71875, 0.9375, 0.734375, 1.0, 0.75, 0.625, 0.71875, 0.625, 0.71875, 0.574708, 0.75, 0.574708, 0.75, 0.6875, 0.71875, 0.6875, 0.6875, 0.6875, 0.6875, 0.625, 0.6875, 0.75, 0.6875, 0.8125, 0.6875, 0.875, 0.6875, 0.9375, 0.703125, 1.0, 0.6875, 0.574708, 0.65625, 0.9375, 0.65625, 0.875, 0.671875, 1.0, 0.65625, 0.625, 0.65625, 0.574708, 0.65625, 0.6875, 0.65625, 0.75, 0.65625, 0.8125, 0.625, 0.75, 0.625, 0.6875, 0.625, 0.8125, 0.625, 0.875, 0.625, 0.9375, 0.640625, 1.0, 0.625, 0.625, 0.625, 0.574708, 0.609375, 1.0, 0.59375, 0.9375, 0.59375, 0.625, 0.59375, 0.574708, 0.59375, 0.6875, 0.59375, 0.75, 0.59375, 0.8125, 0.59375, 0.875, 0.5625, 0.8125, 0.5625, 0.75, 0.5625, 0.875, 0.5625, 0.9375, 0.578125, 1.0, 0.5625, 0.625, 0.5625, 0.574708, 0.5625, 0.6875, 0.53125, 0.625, 0.53125, 0.574708, 0.53125, 0.6875, 0.53125, 0.75, 0.53125, 0.8125, 0.53125, 0.875, 0.53125, 0.9375, 0.546875, 1.0, 0.5, 0.8125, 0.5, 0.75, 0.5, 0.875, 0.5, 0.9375, 0.515625, 1.0, 0.5, 0.625, 0.5, 0.574708, 0.5, 0.6875, 0.46875, 0.625, 0.46875, 0.574708, 0.46875, 0.6875, 0.46875, 0.75, 0.46875, 0.8125, 0.46875, 0.875, 0.46875, 0.9375, 0.484375, 1.0, 0.4375, 0.875, 0.4375, 0.8125, 0.4375, 0.9375, 0.453125, 1.0, 0.4375, 0.625, 0.4375, 0.574708, 0.4375, 0.6875, 0.4375, 0.75, 0.40625, 0.625, 0.40625, 0.574708, 0.40625, 0.6875, 0.40625, 0.75, 0.40625, 0.8125, 0.40625, 0.875, 0.40625, 0.9375, 0.421875, 1.0, 0.375, 0.875, 0.375, 0.8125, 0.375, 0.9375, 0.390625, 1.0, 0.375, 0.625, 0.375, 0.574708, 0.375, 0.6875, 0.375, 0.75, 0.34375, 0.6875, 0.34375, 0.625, 0.34375, 0.75, 0.34375, 0.8125, 0.34375, 0.875, 0.34375, 0.9375, 0.359375, 1.0, 0.34375, 0.574708, 0.3125, 0.9375, 0.3125, 0.875, 0.328125, 1.0, 0.3125, 0.625, 0.3125, 0.574708, 0.3125, 0.6875, 0.3125, 0.75, 0.3125, 0.8125, 0.28125, 0.75, 0.28125, 0.6875, 0.28125, 0.8125, 0.28125, 0.875, 0.28125, 0.9375, 0.296875, 1.0, 0.28125, 0.625, 0.28125, 0.574708, 0.265625, 1.0, 0.25, 0.9375, 0.25, 0.625, 0.25, 0.574708, 0.25, 0.6875, 0.25, 0.75, 0.25, 0.8125, 0.25, 0.875, 0.21875, 0.75, 0.21875, 0.6875, 0.21875, 0.8125, 0.21875, 0.875, 0.21875, 0.9375, 0.234375, 1.0, 0.21875, 0.625, 0.21875, 0.574708, 0.203125, 1.0, 0.1875, 0.9375, 0.1875, 0.625, 0.1875, 0.574708, 0.1875, 0.6875, 0.1875, 0.75, 0.1875, 0.8125, 0.1875, 0.875, 0.15625, 0.8125, 0.15625, 0.75, 0.15625, 0.875, 0.15625, 0.9375, 0.171875, 1.0, 0.15625, 0.625, 0.15625, 0.574708, 0.15625, 0.6875, 0.125, 0.625, 0.125, 0.574708, 0.125, 0.6875, 0.125, 0.75, 0.125, 0.8125, 0.125, 0.875, 0.125, 0.9375, 0.140625, 1.0, 0.09375, 0.8125, 0.09375, 0.75, 0.09375, 0.875, 0.09375, 0.9375, 0.109375, 1.0, 0.09375, 0.625, 0.09375, 0.574708, 0.09375, 0.6875, 0.0625, 0.625, 0.0625, 0.574708, 0.0625, 0.6875, 0.0625, 0.75, 0.0625, 0.8125, 0.0625, 0.875, 0.0625, 0.9375, 0.078125, 1.0, 0.03125, 0.875, 0.03125, 0.8125, 0.03125, 0.9375, 0.046875, 1.0, 0.03125, 0.625, 0.03125, 0.574708, 0.03125, 0.6875, 0.03125, 0.75, 0.0, 0.6875, 0.0, 0.625, 0.0, 0.75, 0.0, 0.8125, 0.0, 0.875, 0.0, 0.9375, 0.015625, 1.0, 0.0, 0.574708, 1.0, 0.9375, 0.96875, 0.9375, 0.96875, 0.875, 1.0, 0.875, 0.984375, 1.0, 1.0, 0.574708, 1.0, 0.625, 0.96875, 0.625, 0.96875, 0.574708, 1.0, 0.6875, 0.96875, 0.6875, 1.0, 0.75, 0.96875, 0.75, 1.0, 0.8125, 0.96875, 0.8125, 0.9375, 0.6875, 0.9375, 0.625, 0.9375, 0.75, 0.9375, 0.8125, 0.9375, 0.875, 0.9375, 0.9375, 0.953125, 1.0, 0.9375, 0.574708, 0.90625, 0.9375, 0.90625, 0.875, 0.921875, 1.0, 0.90625, 0.625, 0.90625, 0.574708, 0.90625, 0.6875, 0.90625, 0.75, 0.90625, 0.8125, 0.875, 0.75, 0.875, 0.6875, 0.875, 0.8125, 0.875, 0.875, 0.875, 0.9375, 0.890625, 1.0, 0.875, 0.625, 0.875, 0.574708, 0.859375, 1.0, 0.84375, 0.9375, 0.84375, 0.625, 0.84375, 0.574708, 0.84375, 0.6875, 0.84375, 0.75, 0.84375, 0.8125, 0.84375, 0.875, 0.8125, 0.75, 0.8125, 0.6875, 0.8125, 0.8125, 0.8125, 0.875, 0.8125, 0.9375, 0.828125, 1.0, 0.8125, 0.625, 0.8125, 0.574708, 0.796875, 1.0, 0.78125, 0.9375, 0.78125, 0.625, 0.78125, 0.574708, 0.78125, 0.6875, 0.78125, 0.75, 0.78125, 0.8125, 0.78125, 0.875, 0.765625, 1.0, 0.856909, 0.448373, 0.846215, 0.461027, 0.653785, 0.461027, 0.643091, 0.448373, 0.636506, 0.434643, 0.863494, 0.434643, 0.865717, 0.420364, 0.634283, 0.420364, 0.863494, 0.406086, 0.636506, 0.406086, 0.643091, 0.392356, 0.856909, 0.392356, 0.846215, 0.379702, 0.653785, 0.379702, 0.668176, 0.368611, 0.831824, 0.368611, 0.814289, 0.359509, 0.685711, 0.359509, 0.705717, 0.352745, 0.794283, 0.352745, 0.727425, 0.34858, 0.668176, 0.472118, 0.831824, 0.472118, 0.814289, 0.48122, 0.685711, 0.48122, 0.705717, 0.487984, 0.794283, 0.487984, 0.772575, 0.492149, 0.727425, 0.492149),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 6, 9, 8, 10, 12, 11, 10, 13, 12, 14, 6, 15, 14, 16, 6, 15, 7, 3, 15, 6, 7, 13, 3, 12, 13, 15, 3, 17, 19, 18, 17, 20, 19, 21, 18, 22, 21, 17, 18, 23, 22, 24, 23, 21, 22, 25, 23, 24, 26, 28, 27, 26, 29, 28, 30, 27, 31, 30, 26, 27, 20, 31, 19, 20, 30, 31, 31, 33, 32, 31, 27, 33, 19, 32, 34, 19, 31, 32, 18, 34, 35, 18, 19, 34, 22, 35, 36, 22, 18, 35, 24, 36, 37, 24, 22, 36, 38, 24, 37, 28, 33, 27, 28, 39, 33, 37, 41, 40, 37, 36, 41, 42, 37, 40, 39, 43, 33, 39, 44, 43, 32, 43, 45, 32, 33, 43, 34, 45, 46, 34, 32, 45, 35, 46, 47, 35, 34, 46, 36, 47, 41, 36, 35, 47, 46, 49, 48, 46, 45, 49, 47, 48, 50, 47, 46, 48, 41, 50, 51, 41, 47, 50, 40, 51, 52, 40, 41, 51, 53, 40, 52, 44, 54, 43, 44, 55, 54, 45, 54, 49, 45, 43, 54, 56, 52, 57, 55, 58, 54, 55, 59, 58, 49, 58, 60, 49, 54, 58, 48, 60, 61, 48, 49, 60, 50, 61, 62, 50, 48, 61, 51, 62, 63, 51, 50, 62, 52, 63, 57, 52, 51, 63, 62, 65, 64, 62, 61, 65, 63, 64, 66, 63, 62, 64, 57, 66, 67, 57, 63, 66, 68, 57, 67, 58, 70, 69, 58, 59, 70, 60, 69, 71, 60, 58, 69, 61, 71, 65, 61, 60, 71, 69, 73, 72, 69, 70, 73, 71, 72, 74, 71, 69, 72, 65, 74, 75, 65, 71, 74, 64, 75, 76, 64, 65, 75, 66, 76, 77, 66, 64, 76, 67, 77, 78, 67, 66, 77, 79, 67, 78, 76, 81, 80, 76, 75, 81, 77, 80, 82, 77, 76, 80, 78, 82, 83, 78, 77, 82, 84, 78, 83, 72, 86, 85, 72, 73, 86, 74, 85, 87, 74, 72, 85, 75, 87, 81, 75, 74, 87, 85, 89, 88, 85, 86, 89, 87, 88, 90, 87, 85, 88, 81, 90, 91, 81, 87, 90, 80, 91, 92, 80, 81, 91, 82, 92, 93, 82, 80, 92, 83, 93, 94, 83, 82, 93, 95, 83, 94, 93, 97, 96, 93, 92, 97, 94, 96, 98, 94, 93, 96, 99, 94, 98, 88, 101, 100, 88, 89, 101, 90, 100, 102, 90, 88, 100, 91, 102, 103, 91, 90, 102, 92, 103, 97, 92, 91, 103, 100, 105, 104, 100, 101, 105, 102, 104, 106, 102, 100, 104, 103, 106, 107, 103, 102, 106, 97, 107, 108, 97, 103, 107, 96, 108, 109, 96, 97, 108, 98, 109, 110, 98, 96, 109, 111, 98, 110, 109, 113, 112, 109, 108, 113, 110, 112, 114, 110, 109, 112, 115, 110, 114, 104, 117, 116, 104, 105, 117, 106, 116, 118, 106, 104, 116, 107, 118, 119, 107, 106, 118, 108, 119, 113, 108, 107, 119, 118, 121, 120, 118, 116, 121, 119, 120, 122, 119, 118, 120, 113, 122, 123, 113, 119, 122, 112, 123, 124, 112, 113, 123, 114, 124, 125, 114, 112, 124, 126, 114, 125, 116, 127, 121, 116, 117, 127, 125, 129, 128, 125, 124, 129, 130, 125, 128, 121, 132, 131, 121, 127, 132, 120, 131, 133, 120, 121, 131, 122, 133, 134, 122, 120, 133, 123, 134, 135, 123, 122, 134, 124, 135, 129, 124, 123, 135, 134, 137, 136, 134, 133, 137, 135, 136, 138, 135, 134, 136, 129, 138, 139, 129, 135, 138, 128, 139, 140, 128, 129, 139, 141, 128, 140, 131, 143, 142, 131, 132, 143, 133, 142, 137, 133, 131, 142, 144, 140, 145, 142, 147, 146, 142, 143, 147, 137, 146, 148, 137, 142, 146, 136, 148, 149, 136, 137, 148, 138, 149, 150, 138, 136, 149, 139, 150, 151, 139, 138, 150, 140, 151, 145, 140, 139, 151, 149, 153, 152, 149, 148, 153, 150, 152, 154, 150, 149, 152, 151, 154, 155, 151, 150, 154, 145, 155, 156, 145, 151, 155, 157, 145, 156, 146, 159, 158, 146, 147, 159, 148, 158, 153, 148, 146, 158, 160, 156, 161, 158, 163, 162, 158, 159, 163, 153, 162, 164, 153, 158, 162, 152, 164, 165, 152, 153, 164, 154, 165, 166, 154, 152, 165, 155, 166, 167, 155, 154, 166, 156, 167, 161, 156, 155, 167, 166, 169, 168, 166, 165, 169, 167, 168, 170, 167, 166, 168, 161, 170, 171, 161, 167, 170, 172, 161, 171, 162, 174, 173, 162, 163, 174, 164, 173, 175, 164, 162, 173, 165, 175, 169, 165, 164, 175, 173, 177, 176, 173, 174, 177, 175, 176, 178, 175, 173, 176, 169, 178, 179, 169, 175, 178, 168, 179, 180, 168, 169, 179, 170, 180, 181, 170, 168, 180, 171, 181, 182, 171, 170, 181, 183, 171, 182, 180, 185, 184, 180, 179, 185, 181, 184, 186, 181, 180, 184, 182, 186, 187, 182, 181, 186, 188, 182, 187, 176, 190, 189, 176, 177, 190, 178, 189, 191, 178, 176, 189, 179, 191, 185, 179, 178, 191, 189, 193, 192, 189, 190, 193, 191, 192, 194, 191, 189, 192, 185, 194, 195, 185, 191, 194, 184, 195, 196, 184, 185, 195, 186, 196, 197, 186, 184, 196, 187, 197, 198, 187, 186, 197, 199, 187, 198, 197, 201, 200, 197, 196, 201, 198, 200, 202, 198, 197, 200, 203, 198, 202, 192, 205, 204, 192, 193, 205, 194, 204, 206, 194, 192, 204, 195, 206, 207, 195, 194, 206, 196, 207, 201, 196, 195, 207, 206, 209, 208, 206, 204, 209, 207, 208, 210, 207, 206, 208, 201, 210, 211, 201, 207, 210, 200, 211, 212, 200, 201, 211, 202, 212, 213, 202, 200, 212, 214, 202, 213, 204, 215, 209, 204, 205, 215, 216, 218, 217, 216, 219, 218, 220, 216, 217, 221, 223, 222, 221, 224, 223, 225, 223, 226, 225, 222, 223, 227, 226, 228, 227, 225, 226, 229, 228, 230, 229, 227, 228, 219, 230, 218, 219, 229, 230, 226, 232, 231, 226, 223, 232, 228, 231, 233, 228, 226, 231, 230, 233, 234, 230, 228, 233, 218, 234, 235, 218, 230, 234, 217, 235, 236, 217, 218, 235, 237, 217, 236, 224, 232, 223, 224, 238, 232, 236, 240, 239, 236, 235, 240, 241, 236, 239, 238, 242, 232, 238, 243, 242, 231, 242, 244, 231, 232, 242, 233, 244, 245, 233, 231, 244, 234, 245, 246, 234, 233, 245, 235, 246, 240, 235, 234, 246, 245, 248, 247, 245, 244, 248, 246, 247, 249, 246, 245, 247, 240, 249, 250, 240, 246, 249, 239, 250, 251, 239, 240, 250, 252, 239, 251, 242, 254, 253, 242, 243, 254, 244, 253, 248, 244, 242, 253, 255, 251, 256, 253, 258, 257, 253, 254, 258, 248, 257, 259, 248, 253, 257, 247, 259, 260, 247, 248, 259, 249, 260, 261, 249, 247, 260, 250, 261, 262, 250, 249, 261, 251, 262, 256, 251, 250, 262, 260, 264, 263, 260, 259, 264, 261, 263, 265, 261, 260, 263, 262, 265, 266, 262, 261, 265, 256, 266, 267, 256, 262, 266, 268, 256, 267, 257, 270, 269, 257, 258, 270, 259, 269, 264, 259, 257, 269, 271, 267, 272, 269, 274, 273, 269, 270, 274, 264, 273, 275, 264, 269, 273, 263, 275, 276, 263, 264, 275, 265, 276, 277, 265, 263, 276, 266, 277, 278, 266, 265, 277, 267, 278, 272, 267, 266, 278, 277, 20, 17, 277, 276, 20, 278, 17, 21, 278, 277, 17, 272, 21, 23, 272, 278, 21, 279, 272, 23, 273, 29, 26, 273, 274, 29, 275, 26, 30, 275, 273, 26, 276, 30, 20, 276, 275, 30, 280, 4, 281, 3, 283, 282, 3, 284, 283, 285, 4, 280, 286, 4, 285, 3, 287, 284, 7, 287, 3, 286, 2, 4, 288, 2, 286, 7, 289, 287, 7, 290, 289, 291, 2, 288, 292, 2, 291, 7, 293, 290, 7, 294, 293, 295, 2, 292, 296, 2, 295, 2, 0, 7, 7, 297, 294, 7, 298, 297, 299, 2, 296, 1, 2, 299, 7, 300, 298, 7, 0, 300, 301, 3, 282, 4, 302, 281, 4, 303, 302, 304, 3, 301, 305, 3, 304, 4, 306, 303, 4, 307, 306, 308, 3, 305, 4, 5, 307, 5, 3, 308)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.187468, 0.0)
